* {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: #121111;
}

.all-content {
  display: grid;
  grid-template-columns: 3% 49% 48%;
  grid-template-rows: 1fr;
}

.projects-body {
  display: grid;
  grid-template-columns: 3% 49% 48%;
  grid-template-rows: 1fr 1fr;
}

h1 {
  margin-top: 60%;
  width: auto;
  height: auto;
  font-size: 300%;
  font-family: "Press Start 2P", sans-serif;
}

h2 {
  font-family: "Inconsolata", monospace;
  margin-top: -8vh;
}

ul {
  list-style: none;
}

.about {
  margin-top: 50%;
  width: auto;
  height: auto;
  font-size: 300%;
  font-family: "Press Start 2P", sans-serif;
}

.about-2 {
  display: flex;
  font-family: "Inconsolata", monospace;
  margin-top: -18%;
  font-size: 2.5vh;
  
}

.profile-image {
  display: flex;
  width: 80%;
  height: auto;
  margin: auto;
  justify-content: center;
}

.profile-image img {
  margin-top: 20%;
  width: 40%;
  height: auto;
  border-radius: 50%;
}

.nav-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 10vh;
  height: 100vh;
  padding-top: 12vh;
  padding-bottom: 12vh;
}

nav li {
  padding-top: 5vh;
  padding-bottom: 5vh;
}

li img {
  margin-left: 2.5vh;
  width: 2.5vh;
  height: 2.5vh;
}

.projects-nav-container {
  display: grid;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: black;
  width: 100%;
  height: 100%;
}

.nav-container ul,
.projects-nav-container ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  justify-content: space-around;
  align-content: center;
  margin: auto;
}

.main-container {
  display: grid;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  width: 100%;
  height: 100%;
  color: white;
  margin-left: 10%;
}

.skills-body {
  display: grid;
  grid-template-columns: 3% 33% 32% 32%;
  grid-template-rows: 1fr;
}

.projects-main-container {
  display: grid;
  width: 100%;
  height: 100%;
}

.projects-main-container h1 {
  display: grid;
  grid-column: 2 / 5;
  grid-row: 1 / 2;
  color: white;
  margin-left: 10%;
  margin-top: 60%;
}

.skills-main-container,
.contact-main-container {
  display: grid;
  width: 100%;
  height: 100%;
}

.skills-main-container h1 {
  display: grid;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  color: white;
  margin-left: 10%;
  margin-top: 100%;
}

.contact-main-container h1 {
  display: grid;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  color: white;
  margin-left: 10%;
  margin-top: 50%;
}

.list-container-center {
  display: grid;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  align-content: center;
}

.list-container-right {
  display: grid;
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  align-content: center;
}

.list-container-center ul,
.list-container-right ul {
  color: white;
  list-style: none;
}

.list-container-center li,
.list-container-right li {
  width: auto;
  height: auto;
  padding-bottom: 2em;
  font-family: "Inconsolata", monospace;
  font-size: 2.5vh;
  text-align: center;
}

.list-container-center li:hover,
.list-container-right li:hover {
  font-size: 3vh;
}

.contact-button {
  font-size: 2vh;
  height: 2.5vh;
  width: 13vh;
  font-family: "Inconsolata", monospace;
  text-align: center;
  border: 2px solid white;
  margin-top: -13vh;
}

.contact-button a {
  color: white;
  text-decoration: none;
}

.project-links ul {
  max-width: 80%;
    max-height: 50%;
    margin: auto;
    margin-top: 8%;
}

.project-links li {
  padding-bottom: 5%;
}

.project-links a {
  color: white;
  background-repeat: no-repeat;
  max-width: 80%;
  max-height: max-content;
}

.image-container,
.contact-icons {
  display: grid;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  max-width: 75%;
  max-height: auto;
  padding-top: 25%;
}

.image-container img {
  width: 60vh;
  height: auto;
  margin: auto;
}

.contact-icons {
  max-width: 33%;
  max-height: 30%;
  justify-content: center;
}

.contact-icons ul {
  list-style: none;
}

.contact-icons a {
  font-size: 300%;
  color: white;
  text-align: right;
  margin-left: 30%;
}

.envelope-icon {
  font-size: 300%;
  color: white;
  text-align: right;
  margin-left: 30%;
}

.contact-icons a:hover {
  color: #8c52ff;
}

.email-text {
  font-size: 120%;
  margin-top: -14vh;
  color: white;
  font-family: "Inconsolata", monospace;
  text-align: right;
  margin-left: 30%;
}

@media screen and (max-width: 1220px) {

  .nav-container,
  .projects-nav-container {
    height: 10%;
    width: 100%;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin-top: -6vh;
  }

  .nav-container ul,
  .projects-nav-container ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-around;
    align-content: center;
    height: 20%;
  }

  .nav-container li,
  .projects-nav-container li {
    float: left;
  }

  .all-content {
    display: flex;
    flex-direction: column;
  }

  .main-container {
    display: flex;
    flex-direction: column;
    margin: 3%;
    width: auto;
    height: 50%;
    margin-top: 10vh;
  }

  .image-container {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    margin: 0;
    justify-content: center;
  }

  .image-container img {
    width: 40vh;
    height: auto;
    margin: 7%;
  }

  h1 {
    font-size: 180%;
    margin-top: 10%;
  }

  h2 {
    font-size: 125%;
    margin-top: 10%;
  }

  .contact-button {
    margin-top: 2vh;
    width: 25%;
    height: 40%;
    background-color: white;
    color: #8c52ff;
  }


  .about {
    display: flex;
    flex-direction: row;
    text-align: left;
    font-size: 120%;
    margin-top: 25%;
    margin-bottom: 40%;
  }

  .about-2 {
    display: flex;
    flex-direction: row;
    font-size: 100%;
    margin-bottom: 50%;
  }

  .profile-image {
    display: none;
  }

  .profile-image img {
    width: 40%;
    height: 40%;
  }

  .skills-body {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 10% 80%;
    width: 100%;
    height: 120%;
  }

  .skills-main-container,
  .contact-main-container {
    margin: 3%;
    display: grid;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    height: 20%;
    padding-top: 6%;
  }

  .skills-main-container h1,
  .contact-main-container h1 {
    font-size: 120%;
    margin-top: 0%;
    margin-left: 0%;
  }

  .list-container-center {
    display: grid;
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    text-align: center;
  }

  .list-container-right {
    display: grid;
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    text-align: center;
  }

  .list-container-center ul,
  .list-container-right ul {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .projects-body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 10% 80%;
  }

  .projects-main-container {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding-top: 10%;
  }

  .projects-main-container h1 {
    font-size: 120%;
    margin-top: 0%;
    margin-left: 0%;
  }

  .project-links {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    margin: auto;
  }

  .project-links ul {
    max-width: 70%;
    max-height: 25%;
    margin: auto;
  }

  .project-links a {
    max-width: 20%;
    max-height: 25%;
    margin: auto;
  }

  .contact-main-container {
    width: auto;
    height: 20%;
  }

  .contact-icons {
      display: flex;
      flex-direction: row;
      margin: 3%;
  }

  .contact-icons li {
    display: flex;
      flex-direction: row;
    text-align: center;
    margin-bottom: -15vh;
    padding: 3vh;
  }

  .contact-icons ul {
    display: flex;
      flex-direction: row;
    list-style: none;
  }

  .contact-icons a {
    font-size: 250%;
    color: white;
    text-align: center;
  }

  .envelope-icon {
    width: 100%;
    height: 50%;
    font-size: 250%;
    color: white;
    text-align: center;
    margin: 0;
  }

  .contact-icons a:hover {
    color: #8c52ff;
  }

  .email-text {
    margin-top: 10vh;
    margin-left: -30vh;
  }

  .email-text li {
    font-size: 100%;
    width: 100%;
    height: 100%;
    color: white;
    font-family: "Cuprum", sans-serif;
    text-align: center;
    display: flex;
      flex-direction: row;
  }
}
